<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/firestorehour"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"
        android:text="-1"
        android:layout_gravity="center"
        android:gravity="center"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/purple_500">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/firestoretime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="ERROR"
                android:background="#00ced1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/firestoretag"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="#ffe4e1"
                android:layout_height="match_parent"
                android:text="ERROR"/>
        </LinearLayout>
        <TextView
            android:id="@+id/firestoretask"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffd700"
            android:text="ERROR"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>