<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Home">-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D426D"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:src="@drawable/duck"
                android:scaleType="centerCrop"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                app:layout_collapseMode="parallax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="meow"
                android:textColor="#4D426D"
                android:textStyle="bold"></TextView>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!--    <fragment-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_height="200dp"/>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D426D"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/currentlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="#00ced1"
                android:orientation="horizontal">
                <!--input task one-->
                <EditText
                    android:id="@+id/currenttask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/currenttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />
                <!--input task two-->
                <Spinner
                    android:id="@+id/currentspinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" />
                <ImageButton
                    android:id="@+id/currentsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ced1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_send_black_24"/>
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firestoreRecycler"
            >
<!--            android:background="#F1AB87"-->

        </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="90dp"/>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:background="#F1AB87"-->
<!--                android:textColor="#4D426D"-->
<!--                android:padding="10dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus.-->
<!--Lorem ipsum dolor sit amet, consectetur adipis, sed hendrerit purus elementum. Maurinterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis ante ac leo imperdiet ultricies. Quisque ullamcorper massa quis orci volutpat suscipit. Etiam non dapibus lectus."-->
<!--                />-->
<!--  -->
<!--        </LinearLayout>-->


    </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
